{
  "name": "Bobby",
  "author": "Rebble",
  "version": "1.5.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.6",
    "pebble-events": "^1.2.0"
  },
  "pebble": {
    "displayName": "Bobby",
    "uuid": "1d272bb4-cf00-4e3e-a7f3-7394309e0341",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable",
      "location"
    ],
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "CHAT",
      "FUNCTION",
      "PROMPT",
      "PROMPT_CONTEXT",
      "CLOSE_CODE",
      "CLOSE_REASON",
      "CLOSE_WAS_CLEAN",
      "CHAT_DONE",
      "THREAD_ID",
      "SET_ALARM_TIME",
      "SET_ALARM_IS_TIMER",
      "SET_ALARM_RESULT",
      "GET_ALARM_OR_TIMER",
      "GET_ALARM_RESULT[9]",
      "ACTION_REMINDER_WAS_SET",
      "CURRENT_TIME",
      "CANCEL_ALARM_TIME",
      "CANCEL_ALARM_IS_TIMER",
      "LANGUAGE_CODE",
      "UNIT_PREFERENCE",
      "QUOTA_REQUEST",
      "QUOTA_RESPONSE_USED",
      "QUOTA_RESPONSE_REMAINING",
      "LOCATION_ENABLED",
      "WARNING",
      "WEATHER_WIDGET",
      "WEATHER_WIDGET_DAY_HIGH",
      "WEATHER_WIDGET_DAY_LOW",
      "WEATHER_WIDGET_DAY_ICON",
      "WEATHER_WIDGET_LOCATION",
      "WEATHER_WIDGET_DAY_SUMMARY",
      "WEATHER_WIDGET_TEMP_UNIT",
      "WEATHER_WIDGET_DAY_OF_WEEK",
      "WEATHER_WIDGET_CURRENT_TEMP",
      "WEATHER_WIDGET_FEELS_LIKE",
      "WEATHER_WIDGET_WIND_SPEED",
      "WEATHER_WIDGET_WIND_SPEED_UNIT",
      "WEATHER_WIDGET_MULTI_DAY[3]",
      "WEATHER_WIDGET_MULTI_ICON[3]",
      "WEATHER_WIDGET_MULTI_HIGH[3]",
      "WEATHER_WIDGET_MULTI_LOW[3]",
      "REMINDER_LIST_REQUEST",
      "REMINDER_COUNT",
      "REMINDER_TEXT",
      "REMINDER_ID",
      "REMINDER_TIME",
      "REMINDER_DELETE",
      "ACTION_REMINDER_DELETED",
      "SET_ALARM_NAME",
      "GET_ALARM_NAME[9]",
      "TIMER_WIDGET",
      "TIMER_WIDGET_TARGET_TIME",
      "TIMER_WIDGET_NAME",
      "HIGHLIGHT_WIDGET",
      "HIGHLIGHT_WIDGET_PRIMARY",
      "HIGHLIGHT_WIDGET_SECONDARY",
      "QUOTA_HAS_SUBSCRIPTION",
      "FEEDBACK_TEXT",
      "FEEDBACK_APP_MAJOR",
      "FEEDBACK_APP_MINOR",
      "FEEDBACK_ALARM_COUNT",
      "FEEDBACK_SEND_RESULT",
      "QUICK_LAUNCH_BEHAVIOUR",
      "TIMER_VIBE_PATTERN",
      "ALARM_VIBE_PATTERN",
      "REPORT_THREAD_UUID",
      "REPORT_SEND_RESULT",
      "COBBLE_WARNING",
      "ACTION_FEEDBACK_SENT",
      "IMAGE_WIDTH",
      "IMAGE_HEIGHT",
      "IMAGE_START_BYTE_SIZE",
      "IMAGE_CHUNK_OFFSET",
      "IMAGE_CHUNK_DATA",
      "IMAGE_COMPLETE",
      "IMAGE_ID",
      "MAP_WIDGET",
      "MAP_WIDGET_IMAGE_ID",
      "MAP_WIDGET_USER_LOCATION",
      "CONFIRM_TRANSCRIPTS",
      "ACTION_SETTINGS_UPDATED"
    ],
    "resources": {
      "media": [
        {
          "file": "icons/menu_icon_default.png",
          "menuIcon": true,
          "name": "IMAGE_MENU_ICON",
          "type": "bitmap"
        },
        {
          "file": "icons/question_icon.png",
          "name": "QUESTION_ICON",
          "type": "bitmap"
        },
        {
          "file": "icons/dictation_icon.png",
          "name": "DICTATION_ICON",
          "type": "bitmap"
        },
        {
          "file": "icons/more_icon.png",
          "name": "MORE_ICON",
          "type": "bitmap"
        },
        {
          "file": "button_indicator.png",
          "name": "BUTTON_INDICATOR",
          "type": "bitmap"
        },
        {
          "file": "images/root_screen/pony.pdc",
          "name": "ROOT_SCREEN_PONY",
          "type": "raw"
        },
        {
          "file": "images/sleeping_pony.pdc",
          "name": "SLEEPING_PONY",
          "type": "raw"
        },
        {
          "file": "icons/clock.pdc",
          "name": "CLOCK_ICON",
          "type": "raw"
        },
        {
          "file": "icons/cog.pdc",
          "name": "COG_ICON",
          "type": "raw"
        },
        {
          "file": "icons/lightbulb.pdc",
          "name": "LIGHTBULB_ICON",
          "type": "raw"
        },
        {
          "file": "icons/reminder.pdc",
          "name": "REMINDER_ICON",
          "type": "raw"
        },
        {
          "file": "icons/skull.pdc",
          "name": "SKULL_ICON",
          "type": "raw"
        },
        {
          "file": "icons/timer.pdc",
          "name": "TIMER_ICON",
          "type": "raw"
        },
        {
          "file": "animations/tired_pony.pdcs",
          "name": "TIRED_PONY",
          "type": "raw"
        },
        {
          "file": "animations/running_pony.pdcs",
          "name": "RUNNING_PONY",
          "type": "raw"
        },
        {
          "file": "icons/action_bar_snooze.png",
          "name": "ACTION_BAR_SNOOZE",
          "type": "bitmap"
        },
        {
          "file": "icons/action_bar_x.png",
          "name": "ACTION_BAR_X",
          "type": "bitmap"
        },
        {
          "file": "images/failed_pony.pdc",
          "name": "FAILED_PONY",
          "type": "raw"
        },
        {
          "file": "text/legal.txt",
          "name": "LEGAL_TEXT",
          "type": "raw"
        },
        {
          "file": "text/about.txt",
          "name": "ABOUT_TEXT",
          "type": "raw"
        },
        {
          "file": "text/gemini_consent.txt",
          "name": "GEMINI_CONSENT_TEXT",
          "type": "raw"
        },
        {
          "file": "text/llm_warning.txt",
          "name": "LLM_WARNING_TEXT",
          "type": "raw"
        },
        {
          "file": "text/location_consent.txt",
          "name": "LOCATION_CONSENT_TEXT",
          "type": "raw"
        },
        {
          "file": "text/feedback_blurb.txt",
          "name": "FEEDBACK_BLURB",
          "type": "raw"
        },
        {
          "file": "text/report_blurb.txt",
          "name": "REPORT_BLURB",
          "type": "raw"
        },
        {
          "file": "text/sample_prompts.txt",
          "name": "SAMPLE_PROMPTS",
          "type": "raw"
        },
        {
          "file": "weather/medium/generic.pdc",
          "name": "WEATHER_MEDIUM_GENERIC",
          "type": "raw"
        },
        {
          "file": "weather/medium/heavy_rain.pdc",
          "name": "WEATHER_MEDIUM_HEAVY_RAIN",
          "type": "raw"
        },
        {
          "file": "weather/medium/heavy_snow.pdc",
          "name": "WEATHER_MEDIUM_HEAVY_SNOW",
          "type": "raw"
        },
        {
          "file": "weather/medium/light_rain.pdc",
          "name": "WEATHER_MEDIUM_LIGHT_RAIN",
          "type": "raw"
        },
        {
          "file": "weather/medium/light_snow.pdc",
          "name": "WEATHER_MEDIUM_LIGHT_SNOW",
          "type": "raw"
        },
        {
          "file": "weather/medium/partly_cloudy.pdc",
          "name": "WEATHER_MEDIUM_PARTLY_CLOUDY",
          "type": "raw"
        },
        {
          "file": "weather/medium/cloudy.pdc",
          "name": "WEATHER_MEDIUM_CLOUDY",
          "type": "raw"
        },
        {
          "file": "weather/medium/sunny.pdc",
          "name": "WEATHER_MEDIUM_SUNNY",
          "type": "raw"
        },
        {
          "file": "weather/small/generic.pdc",
          "name": "WEATHER_SMALL_GENERIC",
          "type": "raw"
        },
        {
          "file": "weather/small/heavy_rain.pdc",
          "name": "WEATHER_SMALL_HEAVY_RAIN",
          "type": "raw"
        },
        {
          "file": "weather/small/heavy_snow.pdc",
          "name": "WEATHER_SMALL_HEAVY_SNOW",
          "type": "raw"
        },
        {
          "file": "weather/small/light_rain.pdc",
          "name": "WEATHER_SMALL_LIGHT_RAIN",
          "type": "raw"
        },
        {
          "file": "weather/small/light_snow.pdc",
          "name": "WEATHER_SMALL_LIGHT_SNOW",
          "type": "raw"
        },
        {
          "file": "weather/small/partly_cloudy.pdc",
          "name": "WEATHER_SMALL_PARTLY_CLOUDY",
          "type": "raw"
        },
        {
          "file": "weather/small/cloudy.pdc",
          "name": "WEATHER_SMALL_CLOUDY",
          "type": "raw"
        },
        {
          "file": "weather/small/sunny.pdc",
          "name": "WEATHER_SMALL_SUNNY",
          "type": "raw"
        },
        {
          "file": "images/sent.pdc",
          "name": "SENT_IMAGE",
          "type": "raw"
        },
        {
          "file": "icons/menu_about.png",
          "name": "MENU_ICON_ABOUT",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_about_bw.png",
          "name": "MENU_ICON_ABOUT",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_alarms.png",
          "name": "MENU_ICON_ALARMS",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_alarms_bw.png",
          "name": "MENU_ICON_ALARMS",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_feedback.png",
          "name": "MENU_ICON_FEEDBACK",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_feedback_bw.png",
          "name": "MENU_ICON_FEEDBACK",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_legal.png",
          "name": "MENU_ICON_LEGAL",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_legal_bw.png",
          "name": "MENU_ICON_LEGAL",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_quota.png",
          "name": "MENU_ICON_QUOTA",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_quota_bw.png",
          "name": "MENU_ICON_QUOTA",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_reminders.png",
          "name": "MENU_ICON_REMINDERS",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_reminders_bw.png",
          "name": "MENU_ICON_REMINDERS",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "icons/menu_timers.png",
          "name": "MENU_ICON_TIMERS",
          "type": "bitmap",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "icons/menu_timers_bw.png",
          "name": "MENU_ICON_TIMERS",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "vibes/haptic_feedback.vibe",
          "name": "VIBE_HAPTIC_FEEDBACK",
          "type": "raw"
        },
        {
          "file": "vibes/jackhammer.vibe",
          "name": "VIBE_JACKHAMMER",
          "type": "raw"
        },
        {
          "file": "vibes/mario.vibe",
          "name": "VIBE_MARIO",
          "type": "raw"
        },
        {
          "file": "vibes/nudge_nudge.vibe",
          "name": "VIBE_NUDGE_NUDGE",
          "type": "raw"
        },
        {
          "file": "vibes/reveille.vibe",
          "name": "VIBE_REVEILLE",
          "type": "raw"
        },
        {
          "file": "vibes/standard_long_high.vibe",
          "name": "VIBE_STANDARD",
          "type": "raw"
        },
        {
          "file": "images/fence_pony_color.png",
          "name": "FENCE_PONY_BITMAP",
          "type": "bitmap",
          "memoryFormat": "2BitPalette",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
          ]
        },
        {
          "file": "images/fence_pony_bw.png",
          "name": "FENCE_PONY_BITMAP",
          "type": "bitmap",
          "memoryFormat": "1BitPalette",
          "targetPlatforms": [
            "diorite"
          ]
        },
        {
          "file": "images/skull.pdc",
          "name": "IMAGE_SKULL",
          "type": "raw"
        },
        {
          "file": "text/changelog/1.4.txt",
          "name": "CHANGELOG_1_4",
          "type": "raw"
        },
        {
          "file": "fonts/GOTHIC_36.pbf",
          "name": "FONT_GOTHIC_36",
          "type": "raw",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "file": "fonts/GOTHIC_36_BOLD.pbf",
          "name": "FONT_GOTHIC_36_BOLD",
          "type": "raw",
          "targetPlatforms": [
            "emery"
          ]
        }
      ]
    }
  }
}
